.main {
    display: flex;
    flex-direction: column;
    padding: 6rem;
    min-height: 100vh;
}

.actions {
    gap: 16px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 48px;
}

.button {
    flex-grow: 1;
    padding: 1rem;
    cursor: pointer;
    color: white;
    font-size: 24px;
    margin-bottom: 0;
    background-color: #2c78f6;
    border-radius: 12px;
}

.input{
    width: 100px;
    font-size: 24px;
    text-indent: 16px;
    flex-basis: 100px;
    border-radius: 12px;
}

.list {
    gap: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: var(--font-mono);
}

.card {
    margin: 0;
    display: flex;
    padding: 1rem;
    color: #198754;
    position: relative;
    font-size: 24px;
    align-items: center;
    justify-content: space-between;
    border-radius: var(--border-radius);
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
}

.error {
    color: #ff3b30;
}

.errorCard {
    color: white;
    padding: 1rem;
    margin-bottom: 32px;
    border-radius: 12px;
    background-color: #ff3b30;
}

.info {
}

.loader {
}

@media screen and (max-width: 768px) {
    .main {
        padding: 1rem;
    }
}
